# howework5

./: howework5.sln
howework5/: Program.cs  howework5.csproj
howework5/Resource1/: text.txt
tasks5/: Program.cs  tasks5.csproj
tasks5/Resource2/: students.txt
